{
    "name": "menst/yii2-module-query",
    "description": "This class provide a module query functionality.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","helper","module","modules","query","tool"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Roman Gayazov",
            "email": "m.e.n.s.t@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "menst\\modulequery\\": ""
        }
    }
}
